.about
    padding: 50px
    background: $white

    & > .title
        text-align: center
        font-size: 40px
        margin: 0 0 40px
        color: $grey-dark

    & > article
        width: 100%
        padding: 0 20px
        max-width: 70%
        margin: 0 auto