.footer > .content
    box-sizing: border-box
    width: 100%
    max-width: 1024px
    margin: 0 auto
    padding: 20px 0

    &:after
        content: " "
        clear: both
        display: block

    & > div
        box-sizing: border-box
        float: left
        width: 100%
        border-left: 1px solid rgba(120, 120, 120, 0.5)
        padding: 10px 5%

        @media screen and (min-width: 550px)
            width: 50%

        @media screen and (min-width: 850px)
            width: 30%

        h4
            margin: 0
            font-size: 14px
            color: $grey-dark

        & > ul
            padding: 0
            margin: 0
            list-style: none

            & li
                height: 20px

            & a
                font-size: 12px

        &.logo
            display: none

            @media screen and (min-width: 850px)
                display: block
                width: 40%
                padding: 15px 50px
                border: none

                & > img
                    width: 100%

.footer  > .copyright
    background: $black
    padding: 10px 15%
    font-size: 10px
    text-align: center
    color: $grey