@import 'elements/steper'
@import 'elements/frame'

@import 'elements/screen/twitter'
@import 'elements/screen/momo'

=active-step()
    & > .number
        background: $blue
        color: $white

    & > .text
        opacity: 1
        font-weight: 500

.how
    box-sizing: border-box
    background: $white
    padding: 50px

    .mtitle
        display: none

    @media screen and (max-width: 850px)
        min-height: auto
        padding: 20px

        .mtitle
            display: block
            text-align: center;
            font-size: 26px;
            margin: 20px 0 20px;
            color: #757575;

    .steper, .how-animation
        width: 100%

    .how-animation
        margin: 20px auto

        & > .animation
            display: none

        @media screen and (min-width: 850px)
            display: flex
            flex-grow: 1
            width: 100%
            max-width: 1024px
            display: none
            margin: 40px auto

            & > .animation
                display: block
                flex-grow: 1

            & > .text
                flex-grow: 1
                max-width: 45%
                padding-left: 50px

    .hero-content
        flex-direction: column

        &.slide-1, &.slide-2, &.slide-3
            & > .steper > .step:nth-child(1)
                +active-step()

        &.slide-2, &.slide-3
            & > .steper > .step:nth-child(2)
                +active-step()

        &.slide-3 > .steper > .step:nth-child(3)
            +active-step()

        &.slide-2 > .steper:before
            width: 35%

        &.slide-3 > .steper:before
            width: 70%

        &.slide-1 > .how-animation.ha-1,
        &.slide-2 > .how-animation.ha-2,
        &.slide-3 > .how-animation.ha-3
            display: flex
