@import 'elements/clouds'
@import 'animations/clouds'
@import 'animations/heartbeat'

.main
    background: #005999
    position: relative
    align-items: stretch
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 100vh

    .logo
        align-items: center
        display: flex
        flex-grow: 1
        flex-shrink: 0

        div
            flex-grow: 1
            flex-shrink: 1

            img
                display: block
                width: 80%
                max-width: 900px
                margin: 0 auto
                animation: heartbeat 2s infinite

    .cloud
        right: -20%
        animation-duration: 15s
        animation-name: cloud-run
        animation-iteration-count: infinite
        animation-timing-function: ease-out

        &:nth-child(1)
            top: 20px
            transform: scale(0.8)

        &:nth-child(2)
            animation-delay: 2.5s
            top: 100px
            transform: scale(0.6)

        &:nth-child(3)
            animation-delay: 5s
            top: 55px

        &:nth-child(4)
            animation-delay: 7.5s
            top: 120px
            transform: scale(0.5)

        &:nth-child(5)
            animation-delay: 10s
            top: 10px
            transform: scale(0.7)

        &:nth-child(6)
            animation-delay: 12.5s
            top: 90px

        &:nth-child(7)
            bottom: 20px
            animation-delay: 1s

        &:nth-child(8)
            animation-delay: 3.5s
            bottom: 100px
            transform: scale(0.8)

        &:nth-child(9)
            animation-delay: 6s
            bottom: 55px
            transform: scale(0.6)

        &:nth-child(10)
            animation-delay: 8.5s
            bottom: 120px
            transform: scale(0.5)

        &:nth-child(11)
            animation-delay: 10s
            bottom: 10px

        &:nth-child(12)
            animation-delay: 13.5s
            bottom: 90px
            transform: scale(0.7)