@import 'elements/tweet'

.twitter-screen
    position: absolute
    background: #000
    top: 0
    left: 0
    bottom: 0
    width: 100%
    background: #e6ecf0

    & > .header
        width: 100%
        height: 25px
        background: #FFF
        margin-bottom: 5px

    & > .body
        box-sizing: border-box
        padding: 10px

        & > .col
            float: left
            width: 25%

            &:nth-child(2)
                width: 45%
                margin: 0 2.5%

            & > .block
                width: 100%
                height: 100px
                border-radius: 5px
                margin-bottom: 20px

                &.filled
                    background: #FFF

                &.link > div
                    width: 65%
                    margin: 10px auto
                    opacity: 0.2
                    background: #666
                    height: 4px
