@import 'variables/colors'

.card
    flex-grow: 1
    flex-basis: 0
    padding: 10px 35px
    background: #fff
    margin: 10px
    box-shadow: 0 0 10px rgba(150, 150, 150, 0.1)

    h2
        text-align: center
        font-size: 32px

    p
        text-align: justify
        color: $grey-dark