.frame
    background: $black
    height: 325px
    border-radius: 5px
    padding-top: 25px
    position: relative

    & > .window
        width: 95%
        margin: 0px auto
        background: #fff
        height: 315px
        border-radius: 5px

    & > .buttons
        position: absolute
        top: 7px
        left: 10px

        & > div
            width: 10px
            height: 10px
            border-radius: 50%
            float: left
            margin-right: 5px

            &:nth-child(1)
                background: #eb4d4b

            &:nth-child(2)
                background: #f9ca24

            &:nth-child(3)
                background: #6ab04c