.cloud
    width: 100px
    height: 60px
    border-radius: 50%
    background: #FFF
    position: absolute

    div
        width: 50px
        height: 50px
        background: #FFF
        border-radius: 50%
        position: absolute

    &.style-1
        .part-1
            left: 36px
            top: -15px

        .part-2
            left: 8px
            top: -17px

        .part-3
            right: -5px

        .part-4
            top: -1px
            left: -4px

    &.style-2
        .part-1
            top: 13px
            right: -7px

        .part-2
            top: -10px
            right: -12px

        .part-3
            left: 21px
            bottom: -15px

        .part-4
            bottom: -3px
            left: -4px

    &.style-3
        .part-1
            bottom: -5px
            right: -19px

        .part-2
            left: -11px
            bottom: 9px

        .part-3
            right: 7px
            bottom: -13px

        .part-4
            bottom: -11px
            left: 12px

    &.style-4
        .part-1
            left: -3px
            top: -1px

        .part-2
            bottom: -10px
            left: 41px

        .part-3
            left: 9px
            bottom: -19px

        .part-4
            bottom: -9px
            left: -11px