@import 'util.sass'

+keyframes(open-ask)
    45%
        max-height: 0
        opacity: 0
        padding: 0
    65%
        padding: 10px 0
        opacity: 1
        max-height: 200px
    95%
        padding: 10px 0
        opacity: 1
        max-height: 200px
    99%
        padding: 0
        max-height: 0
        opacity: 0

+keyframes(check-1-appear)
    10%
        border-color: #dfe6e9
        background: #dfe6e9
    20%
        border-color: #dfe6e9
        background: transparent

+keyframes(check-2-appear)
    20%
        border-color: #dfe6e9
        background: transparent
    30%
        border-color: #dfe6e9
        background: #dfe6e9
    45%
        border-color: #dfe6e9
        background: #dfe6e9
    50%
        border-color: #dfe6e9
        background: transparent

+keyframes(button-click)
    39%
        opacity: 1
    42%
        opacity: 0.5
    45%
        opacity: 1