@import 'util.sass'

+keyframes(tweets)
    0%
        box-shadow: 0 0 0px 0px #b8cdda
        transform: scale(1)
    50%
        box-shadow: 0 0 5px 2px #b8cdda
        transform: scale(1.1)
    100%
        box-shadow: 0 0 0px 0px #b8cdda
        transform: scale(1)
