@import 'util.sass'

+keyframes(heartbeat)
    0%
        transform: scale(1)
    10%
        transform: scale(0.98)
    20%
        transform: scale(1)
    30%
        transform: scale(0.98)
    40%
        transform: scale(1)
